lockfile.json (before)
{
  "ada": {
    "revision": "e9e2ec9d3b6302e9b455901bec00036e29d1c121"
  },
  "agda": {
    "revision": "80ea622cf952a0059e168e5c92a798b2f1925652"
  },
  "arduino": {
    "revision": "c473c09f23b13d9404ec5208fad3eddea89d70f8"
  },
  "astro": {
    "revision": "a1f66bf72ed68b87f779bce9a52e5c6521fc867e"
  },
  "awk": {
    "revision": "e559793754c60c2cdf00cbb0409842d75f0a41dc"
  },
  "bash": {
    "revision": "4488aa41406547e478636a4fcfd24f5bbc3f2f74"
  },
  "beancount": {
    "revision": "4cbd1f09cd07c1f1fabf867c2cf354f9da53cc4c"
  },
  "bibtex": {
    "revision": "ccfd77db0ed799b6c22c214fe9d2937f47bc8b34"
  },
  "blueprint": {
    "revision": "6ef91ca8270f0112b9c6d27ecb9966c741a5d103"
  },
  "c": {
    "revision": "7175a6dd5fc1cee660dce6fe23f6043d75af424a"
  },
  "c_sharp": {
    "revision": "3b661ced8d510aa424e2f68314520c281dd8c113"
  },
  "clojure": {
    "revision": "50468d3dc38884caa682800343d9a1d0fda46c9b"
  },
  "cmake": {
    "revision": "a32265307aa2d31941056d69e8b6633e61750b2f"
  },
  "comment": {
    "revision": "a37ca370310ac6f89b6e0ebf2b86b2219780494e"
  },
  "commonlisp": {
    "revision": "c7e814975ab0d0d04333d1f32391c41180c58919"
  },
  "cooklang": {
    "revision": "5e113412aadb78955c27010daa4dbe1d202013cf"
  },
  "cpp": {
    "revision": "2d2c4aee8672af4c7c8edff68e7dd4c07e88d2b1"
  },
  "css": {
    "revision": "769203d0f9abe1a9a691ac2b9fe4bb4397a73c51"
  },
  "cuda": {
    "revision": "0091006d6498ee5647f080ef6c09e5b95e481078"
  },
  "d": {
    "revision": "c2fbf21bd3aa45495fe13247e040ad5815250032"
  },
  "dart": {
    "revision": "53485a8f301254e19c518aa20c80f1bcf7cf5c62"
  },
  "devicetree": {
    "revision": "ea30a05d0f0446a96d8b096ad11828ad4f8ad849"
  },
  "diff": {
    "revision": "1d63cd49529ef3153393cf8f620718b274bba715"
  },
  "dockerfile": {
    "revision": "09e316dba307b869831e9399b11a83bbf0f2a24b"
  },
  "dot": {
    "revision": "9ab85550c896d8b294d9b9ca1e30698736f08cea"
  },
  "ebnf": {
    "revision": "ef241bc09f2f105c35f5e4f2ccd8a522dd99071c"
  },
  "eex": {
    "revision": "f742f2fe327463335e8671a87c0b9b396905d1d1"
  },
  "elixir": {
    "revision": "b20eaa75565243c50be5e35e253d8beb58f45d56"
  },
  "elm": {
    "revision": "28bb193640d916dfaf947912c1413cebb0484841"
  },
  "elvish": {
    "revision": "f32711e31e987fd5c2c002f3daba02f25c68672f"
  },
  "embedded_template": {
    "revision": "a13085849cf69e2401ec44e38cffc3d73f22f3df"
  },
  "erlang": {
    "revision": "a8b8b0e16c4f5552f5e85af3dec976a5d16af8b9"
  },
  "fennel": {
    "revision": "517195970428aacca60891b050aa53eabf4ba78d"
  },
  "fish": {
    "revision": "6675b56266b3f615fb112205b6b83a79315309c4"
  },
  "foam": {
    "revision": "c238f4af9a5723a212cf1a4c9b31dd5c1d5270a2"
  },
  "fortran": {
    "revision": "edcb3374f4698aaedf24bc572f6b2f5ef0e89ac7"
  },
  "fusion": {
    "revision": "19db2f47ba4c3a0f6238d4ae0e2abfca16e61dd6"
  },
  "gdscript": {
    "revision": "a8fa839150d05baaf4d5a472520ee71e9b1d8b3c"
  },
  "git_rebase": {
    "revision": "127f5b56c1ad3e8a449a7d6e0c7412ead7f7724c"
  },
  "gitattributes": {
    "revision": "577a075d46ea109905c5cb6179809df88da61ce9"
  },
  "gitcommit": {
    "revision": "0ef7dd07236141a878b4cc2c488375baa5cc9d5d"
  },
  "gitignore": {
    "revision": "f4685bf11ac466dd278449bcfe5fd014e94aa504"
  },
  "gleam": {
    "revision": "cfcbca3f8f734773878e00d7bfcedea98eb10be2"
  },
  "glimmer": {
    "revision": "fee34278dc212869dcfc92fce3007ee79a752867"
  },
  "glsl": {
    "revision": "e2c2214045de2628b81089b1a739962f59654558"
  },
  "go": {
    "revision": "64457ea6b73ef5422ed1687178d4545c3e91334a"
  },
  "godot_resource": {
    "revision": "b6ef0768711086a86b3297056f9ffb5cc1d77b4a"
  },
  "gomod": {
    "revision": "4a65743dbc2bb3094114dd2b43da03c820aa5234"
  },
  "gowork": {
    "revision": "949a8a470559543857a62102c84700d291fc984c"
  },
  "graphql": {
    "revision": "5e66e961eee421786bdda8495ed1db045e06b5fe"
  },
  "hack": {
    "revision": "b7bd6928532ada34dddb1dece4a158ab62c6e783"
  },
  "haskell": {
    "revision": "aee3725d02cf3bca5f307b35dd3a96a97e109b4e"
  },
  "hcl": {
    "revision": "0ff887f2a60a147452d52db060de6b42f42f1441"
  },
  "heex": {
    "revision": "2e1348c3cf2c9323e87c2744796cf3f3868aa82a"
  },
  "help": {
    "revision": "9dee68e3912d16e9878b06e3cd87e21ada3d9029"
  },
  "hjson": {
    "revision": "02fa3b79b3ff9a296066da6277adfc3f26cbc9e0"
  },
  "hlsl": {
    "revision": "bd0d463d1380816240a8cb1fd747fc0d3fed24aa"
  },
  "hocon": {
    "revision": "c390f10519ae69fdb03b3e5764f5592fb6924bcc"
  },
  "html": {
    "revision": "29f53d8f4f2335e61bf6418ab8958dac3282077a"
  },
  "http": {
    "revision": "2c6c44574031263326cb1e51658bbc0c084326e7"
  },
  "java": {
    "revision": "09d650def6cdf7f479f4b78f595e9ef5b58ce31e"
  },
  "javascript": {
    "revision": "7a29d06274b7cf87d643212a433d970b73969016"
  },
  "jq": {
    "revision": "13990f530e8e6709b7978503da9bc8701d366791"
  },
  "jsdoc": {
    "revision": "189a6a4829beb9cdbe837260653b4a3dfb0cc3db"
  },
  "json": {
    "revision": "73076754005a460947cafe8e03a8cf5fa4fa2938"
  },
  "json5": {
    "revision": "5dd5cdc418d9659682556b6adca2dd9ace0ac6d2"
  },
  "jsonc": {
    "revision": "02b01653c8a1c198ae7287d566efa86a135b30d5"
  },
  "jsonnet": {
    "revision": "505f5bd90053ae895aa3d6f2bac8071dd9abd8b2"
  },
  "julia": {
    "revision": "041217800bf423099015e1654c9a4fdd75310bb1"
  },
  "kotlin": {
    "revision": "b953dbdd05257fcb2b64bc4d9c1578fac12e3c28"
  },
  "lalrpop": {
    "revision": "7744b56f03ac1e5643fad23c9dd90837fe97291e"
  },
  "latex": {
    "revision": "6b7ea839307670e6bda011f888717d3a882ecc09"
  },
  "ledger": {
    "revision": "47b8971448ce5e9abac865f450c1b14fb3b6eee9"
  },
  "llvm": {
    "revision": "e9948edc41e9e5869af99dddb2b5ff5cc5581af6"
  },
  "lua": {
    "revision": "0fc89962b7ff5c7d676b8592c1cbce1ceaa806fd"
  },
  "m68k": {
    "revision": "d097b123f19c6eaba2bf181c05420d88b9fc489d"
  },
  "make": {
    "revision": "a4b9187417d6be349ee5fd4b6e77b4172c6827dd"
  },
  "markdown": {
    "revision": "16d0b5e54d781150bea1070ffb360d47e6238659"
  },
  "markdown_inline": {
    "revision": "16d0b5e54d781150bea1070ffb360d47e6238659"
  },
  "menhir": {
    "revision": "db7953acb0d5551f207373c81fa07a57d7b085cb"
  },
  "mermaid": {
    "revision": "d787c66276e7e95899230539f556e8b83ee16f6d"
  },
  "meson": {
    "revision": "6c5f7ef944f9c6ae8a0fc28b9071a4b493652238"
  },
  "nickel": {
    "revision": "7867780e52ebeda0daa4a55acb870100e070d274"
  },
  "ninja": {
    "revision": "0a95cfdc0745b6ae82f60d3a339b37f19b7b9267"
  },
  "nix": {
    "revision": "6b71a810c0acd49b980c50fc79092561f7cee307"
  },
  "norg": {
    "revision": "6348056b999f06c2c7f43bb0a5aa7cfde5302712"
  },
  "ocaml": {
    "revision": "f1106bf834703f1f2f795da1a3b5f8f40174ffcc"
  },
  "ocaml_interface": {
    "revision": "f1106bf834703f1f2f795da1a3b5f8f40174ffcc"
  },
  "ocamllex": {
    "revision": "ac1d5957e719d49bd6acd27439b79843e4daf8ed"
  },
  "org": {
    "revision": "081179c52b3e8175af62b9b91dc099d010c38770"
  },
  "pascal": {
    "revision": "9e995404ddff8319631d72d4b46552e737206912"
  },
  "perl": {
    "revision": "749d26fe13fb131b92e6515416096e572575b981"
  },
  "php": {
    "revision": "47dd3532df8204a444dd6eb042135f1e7964f9cb"
  },
  "phpdoc": {
    "revision": "2f4d16c861b5a454b577d057f247f9902d7b47f5"
  },
  "pioasm": {
    "revision": "924aadaf5dea2a6074d72027b064f939acf32e20"
  },
  "prisma": {
    "revision": "eca2596a355b1a9952b4f80f8f9caed300a272b5"
  },
  "proto": {
    "revision": "42d82fa18f8afe59b5fc0b16c207ee4f84cb185f"
  },
  "pug": {
    "revision": "63e214905970e75f065688b1e8aa90823c3aacdc"
  },
  "python": {
    "revision": "9e53981ec31b789ee26162ea335de71f02186003"
  },
  "ql": {
    "revision": "bd087020f0d8c183080ca615d38de0ec827aeeaf"
  },
  "qmljs": {
    "revision": "ab75be9750e6f2f804638824d1790034286a830c"
  },
  "query": {
    "revision": "0717de07078a20a8608c98ad5f26c208949d0e15"
  },
  "r": {
    "revision": "80efda55672d1293aa738f956c7ae384ecdc31b4"
  },
  "racket": {
    "revision": "dc9c33451fefc2d84d226e55c828adc8a66f2e37"
  },
  "rasi": {
    "revision": "5f04634dd4e12de4574c4a3dc9d6d5d4da4a2a1b"
  },
  "regex": {
    "revision": "e1cfca3c79896ff79842f057ea13e529b66af636"
  },
  "rego": {
    "revision": "b2667c975f07b33be3ceb83bea5cfbad88095866"
  },
  "rnoweb": {
    "revision": "502c1126dc6777f09af5bef16e72a42f75bd081e"
  },
  "rst": {
    "revision": "25e6328872ac3a764ba8b926aea12719741103f1"
  },
  "ruby": {
    "revision": "7a1921bcfd90e3a04c1ad011059087aaf0168dd4"
  },
  "rust": {
    "revision": "f7fb205c424b0962de59b26b931fe484e1262b35"
  },
  "scala": {
    "revision": "395aea5658e19caf00e75e36f008070ca78f791e"
  },
  "scheme": {
    "revision": "16bdcf0495865e17ae5b995257458e31e8b7f450"
  },
  "scss": {
    "revision": "c478c6868648eff49eb04a4df90d703dc45b312a"
  },
  "slint": {
    "revision": "07547525cdf4627343dca5891f1743ae45e879bb"
  },
  "smali": {
    "revision": "d7f535e176c928d33b0e202dd808ac247cacf2ff"
  },
  "solidity": {
    "revision": "52ed0880c0126df2f2c7693f215fe6f38e4a2e0a"
  },
  "sparql": {
    "revision": "05f949d3c1c15e3261473a244d3ce87777374dec"
  },
  "sql": {
    "revision": "3647b9f5b937269f43ac6e4b6ebcb6f52e033c17"
  },
  "supercollider": {
    "revision": "90c6d9f777d2b8c4ce497c48b5f270a44bcf3ea0"
  },
  "surface": {
    "revision": "f4586b35ac8548667a9aaa4eae44456c1f43d032"
  },
  "svelte": {
    "revision": "52e122ae68b316d3aa960a0a422d3645ba717f42"
  },
  "swift": {
    "revision": "5f0ffaf21c7fda4d758d9ef5b20d563271653ce0"
  },
  "sxhkdrc": {
    "revision": "440d5f913d9465c9c776a1bd92334d32febcf065"
  },
  "t32": {
    "revision": "f8106fcf5a27f905b3d9d55d9cd3e910bea70c60"
  },
  "teal": {
    "revision": "1ae8c68e90523b26b93af56feb7868fe4214e2b2"
  },
  "terraform": {
    "revision": "0ff887f2a60a147452d52db060de6b42f42f1441"
  },
  "tiger": {
    "revision": "a233ebe360a73a92c50978e5c4e9e471bc59ff42"
  },
  "tlaplus": {
    "revision": "f2ad7272d145598ff2d27fda15379d26aa33a7e1"
  },
  "todotxt": {
    "revision": "0207f6a4ab6aeafc4b091914d31d8235049a2578"
  },
  "toml": {
    "revision": "8bd2056818b21860e3d756b5a58c4f6e05fb744e"
  },
  "tsx": {
    "revision": "faad9094f4061a43d4e9005439e9e85c6541ebe7"
  },
  "turtle": {
    "revision": "085437f5cb117703b7f520dd92161140a684f092"
  },
  "twig": {
    "revision": "2457993b13a06dec2706e6a6c3d5b65bb23024b8"
  },
  "typescript": {
    "revision": "faad9094f4061a43d4e9005439e9e85c6541ebe7"
  },
  "v": {
    "revision": "497563e140bf17d73f28e20b5a65e72740c2dc65"
  },
  "vala": {
    "revision": "8f690bfa639f2b83d1fb938ed3dd98a7ba453e8b"
  },
  "verilog": {
    "revision": "4457145e795b363f072463e697dfe2f6973c9a52"
  },
  "vhs": {
    "revision": "8a0df32b72a8cf8d3e3e84f16c19e9ba46d3dba5"
  },
  "vim": {
    "revision": "55ff1b080c09edeced9b748cf4c16d0b49d17fb9"
  },
  "vue": {
    "revision": "91fe2754796cd8fba5f229505a23fa08f3546c06"
  },
  "wgsl": {
    "revision": "40259f3c77ea856841a4e0c4c807705f3e4a2b65"
  },
  "wgsl_bevy": {
    "revision": "7cd38d6895060b023353e04f7af099ec64add5d1"
  },
  "yaml": {
    "revision": "0e36bed171768908f331ff7dff9d956bae016efb"
  },
  "yang": {
    "revision": "2c0e6be8dd4dcb961c345fa35c309ad4f5bd3502"
  },
  "zig": {
    "revision": "d90d38d28ce8cc27bfea8b4e0c75211e9e2398ca"
  }
}

lockfile.json (after)
{
  "ada": {
    "revision": "e9e2ec9d3b6302e9b455901bec00036e29d1c121"
  },
  "agda": {
    "revision": "80ea622cf952a0059e168e5c92a798b2f1925652"
  },
  "arduino": {
    "revision": "c473c09f23b13d9404ec5208fad3eddea89d70f8"
  },
  "astro": {
    "revision": "a1f66bf72ed68b87f779bce9a52e5c6521fc867e"
  },
  "awk": {
    "revision": "e559793754c60c2cdf00cbb0409842d75f0a41dc"
  },
  "bash": {
    "revision": "4488aa41406547e478636a4fcfd24f5bbc3f2f74"
  },
  "beancount": {
    "revision": "4cbd1f09cd07c1f1fabf867c2cf354f9da53cc4c"
  },
  "bibtex": {
    "revision": "ccfd77db0ed799b6c22c214fe9d2937f47bc8b34"
  },
  "blueprint": {
    "revision": "6ef91ca8270f0112b9c6d27ecb9966c741a5d103"
  },
  "c": {
    "revision": "7175a6dd5fc1cee660dce6fe23f6043d75af424a"
  },
  "c_sharp": {
    "revision": "98a28791018cc2587020a36b2d0cf28ccb29903f"
  },
  "clojure": {
    "revision": "50468d3dc38884caa682800343d9a1d0fda46c9b"
  },
  "cmake": {
    "revision": "a32265307aa2d31941056d69e8b6633e61750b2f"
  },
  "comment": {
    "revision": "a37ca370310ac6f89b6e0ebf2b86b2219780494e"
  },
  "commonlisp": {
    "revision": "c7e814975ab0d0d04333d1f32391c41180c58919"
  },
  "cooklang": {
    "revision": "5e113412aadb78955c27010daa4dbe1d202013cf"
  },
  "cpp": {
    "revision": "2d2c4aee8672af4c7c8edff68e7dd4c07e88d2b1"
  },
  "css": {
    "revision": "769203d0f9abe1a9a691ac2b9fe4bb4397a73c51"
  },
  "cuda": {
    "revision": "0091006d6498ee5647f080ef6c09e5b95e481078"
  },
  "d": {
    "revision": "c2fbf21bd3aa45495fe13247e040ad5815250032"
  },
  "dart": {
    "revision": "53485a8f301254e19c518aa20c80f1bcf7cf5c62"
  },
  "devicetree": {
    "revision": "ea30a05d0f0446a96d8b096ad11828ad4f8ad849"
  },
  "diff": {
    "revision": "1d63cd49529ef3153393cf8f620718b274bba715"
  },
  "dockerfile": {
    "revision": "09e316dba307b869831e9399b11a83bbf0f2a24b"
  },
  "dot": {
    "revision": "9ab85550c896d8b294d9b9ca1e30698736f08cea"
  },
  "ebnf": {
    "revision": "ef241bc09f2f105c35f5e4f2ccd8a522dd99071c"
  },
  "eex": {
    "revision": "f742f2fe327463335e8671a87c0b9b396905d1d1"
  },
  "elixir": {
    "revision": "b20eaa75565243c50be5e35e253d8beb58f45d56"
  },
  "elm": {
    "revision": "28bb193640d916dfaf947912c1413cebb0484841"
  },
  "elvish": {
    "revision": "f32711e31e987fd5c2c002f3daba02f25c68672f"
  },
  "embedded_template": {
    "revision": "a13085849cf69e2401ec44e38cffc3d73f22f3df"
  },
  "erlang": {
    "revision": "a8b8b0e16c4f5552f5e85af3dec976a5d16af8b9"
  },
  "fennel": {
    "revision": "517195970428aacca60891b050aa53eabf4ba78d"
  },
  "fish": {
    "revision": "6675b56266b3f615fb112205b6b83a79315309c4"
  },
  "foam": {
    "revision": "c238f4af9a5723a212cf1a4c9b31dd5c1d5270a2"
  },
  "fortran": {
    "revision": "edcb3374f4698aaedf24bc572f6b2f5ef0e89ac7"
  },
  "fusion": {
    "revision": "19db2f47ba4c3a0f6238d4ae0e2abfca16e61dd6"
  },
  "gdscript": {
    "revision": "a8fa839150d05baaf4d5a472520ee71e9b1d8b3c"
  },
  "git_rebase": {
    "revision": "127f5b56c1ad3e8a449a7d6e0c7412ead7f7724c"
  },
  "gitattributes": {
    "revision": "577a075d46ea109905c5cb6179809df88da61ce9"
  },
  "gitcommit": {
    "revision": "0ef7dd07236141a878b4cc2c488375baa5cc9d5d"
  },
  "gitignore": {
    "revision": "f4685bf11ac466dd278449bcfe5fd014e94aa504"
  },
  "gleam": {
    "revision": "cfcbca3f8f734773878e00d7bfcedea98eb10be2"
  },
  "glimmer": {
    "revision": "fee34278dc212869dcfc92fce3007ee79a752867"
  },
  "glsl": {
    "revision": "e2c2214045de2628b81089b1a739962f59654558"
  },
  "go": {
    "revision": "64457ea6b73ef5422ed1687178d4545c3e91334a"
  },
  "godot_resource": {
    "revision": "b6ef0768711086a86b3297056f9ffb5cc1d77b4a"
  },
  "gomod": {
    "revision": "4a65743dbc2bb3094114dd2b43da03c820aa5234"
  },
  "gowork": {
    "revision": "949a8a470559543857a62102c84700d291fc984c"
  },
  "graphql": {
    "revision": "5e66e961eee421786bdda8495ed1db045e06b5fe"
  },
  "hack": {
    "revision": "b7bd6928532ada34dddb1dece4a158ab62c6e783"
  },
  "haskell": {
    "revision": "aee3725d02cf3bca5f307b35dd3a96a97e109b4e"
  },
  "hcl": {
    "revision": "0ff887f2a60a147452d52db060de6b42f42f1441"
  },
  "heex": {
    "revision": "2e1348c3cf2c9323e87c2744796cf3f3868aa82a"
  },
  "help": {
    "revision": "9dee68e3912d16e9878b06e3cd87e21ada3d9029"
  },
  "hjson": {
    "revision": "02fa3b79b3ff9a296066da6277adfc3f26cbc9e0"
  },
  "hlsl": {
    "revision": "bd0d463d1380816240a8cb1fd747fc0d3fed24aa"
  },
  "hocon": {
    "revision": "c390f10519ae69fdb03b3e5764f5592fb6924bcc"
  },
  "html": {
    "revision": "29f53d8f4f2335e61bf6418ab8958dac3282077a"
  },
  "http": {
    "revision": "2c6c44574031263326cb1e51658bbc0c084326e7"
  },
  "java": {
    "revision": "09d650def6cdf7f479f4b78f595e9ef5b58ce31e"
  },
  "javascript": {
    "revision": "7a29d06274b7cf87d643212a433d970b73969016"
  },
  "jq": {
    "revision": "13990f530e8e6709b7978503da9bc8701d366791"
  },
  "jsdoc": {
    "revision": "189a6a4829beb9cdbe837260653b4a3dfb0cc3db"
  },
  "json": {
    "revision": "73076754005a460947cafe8e03a8cf5fa4fa2938"
  },
  "json5": {
    "revision": "5dd5cdc418d9659682556b6adca2dd9ace0ac6d2"
  },
  "jsonc": {
    "revision": "02b01653c8a1c198ae7287d566efa86a135b30d5"
  },
  "jsonnet": {
    "revision": "505f5bd90053ae895aa3d6f2bac8071dd9abd8b2"
  },
  "julia": {
    "revision": "041217800bf423099015e1654c9a4fdd75310bb1"
  },
  "kotlin": {
    "revision": "b953dbdd05257fcb2b64bc4d9c1578fac12e3c28"
  },
  "lalrpop": {
    "revision": "7744b56f03ac1e5643fad23c9dd90837fe97291e"
  },
  "latex": {
    "revision": "6b7ea839307670e6bda011f888717d3a882ecc09"
  },
  "ledger": {
    "revision": "47b8971448ce5e9abac865f450c1b14fb3b6eee9"
  },
  "llvm": {
    "revision": "e9948edc41e9e5869af99dddb2b5ff5cc5581af6"
  },
  "lua": {
    "revision": "0fc89962b7ff5c7d676b8592c1cbce1ceaa806fd"
  },
  "m68k": {
    "revision": "d097b123f19c6eaba2bf181c05420d88b9fc489d"
  },
  "make": {
    "revision": "a4b9187417d6be349ee5fd4b6e77b4172c6827dd"
  },
  "markdown": {
    "revision": "16d0b5e54d781150bea1070ffb360d47e6238659"
  },
  "markdown_inline": {
    "revision": "16d0b5e54d781150bea1070ffb360d47e6238659"
  },
  "menhir": {
    "revision": "db7953acb0d5551f207373c81fa07a57d7b085cb"
  },
  "mermaid": {
    "revision": "d787c66276e7e95899230539f556e8b83ee16f6d"
  },
  "meson": {
    "revision": "6c5f7ef944f9c6ae8a0fc28b9071a4b493652238"
  },
  "nickel": {
    "revision": "7867780e52ebeda0daa4a55acb870100e070d274"
  },
  "ninja": {
    "revision": "0a95cfdc0745b6ae82f60d3a339b37f19b7b9267"
  },
  "nix": {
    "revision": "6b71a810c0acd49b980c50fc79092561f7cee307"
  },
  "norg": {
    "revision": "6348056b999f06c2c7f43bb0a5aa7cfde5302712"
  },
  "ocaml": {
    "revision": "f1106bf834703f1f2f795da1a3b5f8f40174ffcc"
  },
  "ocaml_interface": {
    "revision": "f1106bf834703f1f2f795da1a3b5f8f40174ffcc"
  },
  "ocamllex": {
    "revision": "ac1d5957e719d49bd6acd27439b79843e4daf8ed"
  },
  "org": {
    "revision": "081179c52b3e8175af62b9b91dc099d010c38770"
  },
  "pascal": {
    "revision": "9e995404ddff8319631d72d4b46552e737206912"
  },
  "perl": {
    "revision": "749d26fe13fb131b92e6515416096e572575b981"
  },
  "php": {
    "revision": "47dd3532df8204a444dd6eb042135f1e7964f9cb"
  },
  "phpdoc": {
    "revision": "2f4d16c861b5a454b577d057f247f9902d7b47f5"
  },
  "pioasm": {
    "revision": "924aadaf5dea2a6074d72027b064f939acf32e20"
  },
  "prisma": {
    "revision": "eca2596a355b1a9952b4f80f8f9caed300a272b5"
  },
  "proto": {
    "revision": "42d82fa18f8afe59b5fc0b16c207ee4f84cb185f"
  },
  "pug": {
    "revision": "148608f3a88708829ac4e79ff9cb1c4a618e01b7"
  },
  "python": {
    "revision": "9e53981ec31b789ee26162ea335de71f02186003"
  },
  "ql": {
    "revision": "bd087020f0d8c183080ca615d38de0ec827aeeaf"
  },
  "qmljs": {
    "revision": "ab75be9750e6f2f804638824d1790034286a830c"
  },
  "query": {
    "revision": "0717de07078a20a8608c98ad5f26c208949d0e15"
  },
  "r": {
    "revision": "80efda55672d1293aa738f956c7ae384ecdc31b4"
  },
  "racket": {
    "revision": "dc9c33451fefc2d84d226e55c828adc8a66f2e37"
  },
  "rasi": {
    "revision": "5f04634dd4e12de4574c4a3dc9d6d5d4da4a2a1b"
  },
  "regex": {
    "revision": "e1cfca3c79896ff79842f057ea13e529b66af636"
  },
  "rego": {
    "revision": "b2667c975f07b33be3ceb83bea5cfbad88095866"
  },
  "rnoweb": {
    "revision": "502c1126dc6777f09af5bef16e72a42f75bd081e"
  },
  "rst": {
    "revision": "25e6328872ac3a764ba8b926aea12719741103f1"
  },
  "ruby": {
    "revision": "7a1921bcfd90e3a04c1ad011059087aaf0168dd4"
  },
  "rust": {
    "revision": "f7fb205c424b0962de59b26b931fe484e1262b35"
  },
  "scala": {
    "revision": "fce8f8c3f6210a3eaf7ca210a1c0ebacc974ddda"
  },
  "scheme": {
    "revision": "943acba388a2d436d7cb43cfa154b206ea00bb95"
  },
  "scss": {
    "revision": "c478c6868648eff49eb04a4df90d703dc45b312a"
  },
  "slint": {
    "revision": "07547525cdf4627343dca5891f1743ae45e879bb"
  },
  "smali": {
    "revision": "d7f535e176c928d33b0e202dd808ac247cacf2ff"
  },
  "solidity": {
    "revision": "52ed0880c0126df2f2c7693f215fe6f38e4a2e0a"
  },
  "sparql": {
    "revision": "05f949d3c1c15e3261473a244d3ce87777374dec"
  },
  "sql": {
    "revision": "9d9802991aa1d1bc00eee7713a838dab1eb4f149"
  },
  "supercollider": {
    "revision": "90c6d9f777d2b8c4ce497c48b5f270a44bcf3ea0"
  },
  "surface": {
    "revision": "f4586b35ac8548667a9aaa4eae44456c1f43d032"
  },
  "svelte": {
    "revision": "52e122ae68b316d3aa960a0a422d3645ba717f42"
  },
  "swift": {
    "revision": "0fe0de56b528cbf24a654c734ca181b48be3831d"
  },
  "sxhkdrc": {
    "revision": "440d5f913d9465c9c776a1bd92334d32febcf065"
  },
  "t32": {
    "revision": "f8106fcf5a27f905b3d9d55d9cd3e910bea70c60"
  },
  "teal": {
    "revision": "1ae8c68e90523b26b93af56feb7868fe4214e2b2"
  },
  "terraform": {
    "revision": "0ff887f2a60a147452d52db060de6b42f42f1441"
  },
  "tiger": {
    "revision": "a233ebe360a73a92c50978e5c4e9e471bc59ff42"
  },
  "tlaplus": {
    "revision": "68bcbf8895c564dc5866085335ff0d76c3f76ab8"
  },
  "todotxt": {
    "revision": "0207f6a4ab6aeafc4b091914d31d8235049a2578"
  },
  "toml": {
    "revision": "8bd2056818b21860e3d756b5a58c4f6e05fb744e"
  },
  "tsx": {
    "revision": "faad9094f4061a43d4e9005439e9e85c6541ebe7"
  },
  "turtle": {
    "revision": "085437f5cb117703b7f520dd92161140a684f092"
  },
  "twig": {
    "revision": "2457993b13a06dec2706e6a6c3d5b65bb23024b8"
  },
  "typescript": {
    "revision": "faad9094f4061a43d4e9005439e9e85c6541ebe7"
  },
  "v": {
    "revision": "aad92cd462ef16ba2fe8d48c8c2b8a204cb3deb3"
  },
  "vala": {
    "revision": "8f690bfa639f2b83d1fb938ed3dd98a7ba453e8b"
  },
  "verilog": {
    "revision": "4457145e795b363f072463e697dfe2f6973c9a52"
  },
  "vhs": {
    "revision": "8a0df32b72a8cf8d3e3e84f16c19e9ba46d3dba5"
  },
  "vim": {
    "revision": "55ff1b080c09edeced9b748cf4c16d0b49d17fb9"
  },
  "vue": {
    "revision": "91fe2754796cd8fba5f229505a23fa08f3546c06"
  },
  "wgsl": {
    "revision": "40259f3c77ea856841a4e0c4c807705f3e4a2b65"
  },
  "wgsl_bevy": {
    "revision": "7cd38d6895060b023353e04f7af099ec64add5d1"
  },
  "yaml": {
    "revision": "0e36bed171768908f331ff7dff9d956bae016efb"
  },
  "yang": {
    "revision": "2c0e6be8dd4dcb961c345fa35c309ad4f5bd3502"
  },
  "zig": {
    "revision": "d90d38d28ce8cc27bfea8b4e0c75211e9e2398ca"
  }
}

lockfile.json (diff)
@@ -30,7 +30,7 @@
     "revision": "7175a6dd5fc1cee660dce6fe23f6043d75af424a"
   },
   "c_sharp": {
-    "revision": "3b661ced8d510aa424e2f68314520c281dd8c113"
+    "revision": "98a28791018cc2587020a36b2d0cf28ccb29903f"
   },
   "clojure": {
     "revision": "50468d3dc38884caa682800343d9a1d0fda46c9b"
@@ -291,7 +291,7 @@
     "revision": "42d82fa18f8afe59b5fc0b16c207ee4f84cb185f"
   },
   "pug": {
-    "revision": "63e214905970e75f065688b1e8aa90823c3aacdc"
+    "revision": "148608f3a88708829ac4e79ff9cb1c4a618e01b7"
   },
   "python": {
     "revision": "9e53981ec31b789ee26162ea335de71f02186003"
@@ -333,10 +333,10 @@
     "revision": "f7fb205c424b0962de59b26b931fe484e1262b35"
   },
   "scala": {
-    "revision": "395aea5658e19caf00e75e36f008070ca78f791e"
+    "revision": "fce8f8c3f6210a3eaf7ca210a1c0ebacc974ddda"
   },
   "scheme": {
-    "revision": "16bdcf0495865e17ae5b995257458e31e8b7f450"
+    "revision": "943acba388a2d436d7cb43cfa154b206ea00bb95"
   },
   "scss": {
     "revision": "c478c6868648eff49eb04a4df90d703dc45b312a"
@@ -354,7 +354,7 @@
     "revision": "05f949d3c1c15e3261473a244d3ce87777374dec"
   },
   "sql": {
-    "revision": "3647b9f5b937269f43ac6e4b6ebcb6f52e033c17"
+    "revision": "9d9802991aa1d1bc00eee7713a838dab1eb4f149"
   },
   "supercollider": {
     "revision": "90c6d9f777d2b8c4ce497c48b5f270a44bcf3ea0"
@@ -366,7 +366,7 @@
     "revision": "52e122ae68b316d3aa960a0a422d3645ba717f42"
   },
   "swift": {
-    "revision": "5f0ffaf21c7fda4d758d9ef5b20d563271653ce0"
+    "revision": "0fe0de56b528cbf24a654c734ca181b48be3831d"
   },
   "sxhkdrc": {
     "revision": "440d5f913d9465c9c776a1bd92334d32febcf065"
@@ -384,7 +384,7 @@
     "revision": "a233ebe360a73a92c50978e5c4e9e471bc59ff42"
   },
   "tlaplus": {
-    "revision": "f2ad7272d145598ff2d27fda15379d26aa33a7e1"
+    "revision": "68bcbf8895c564dc5866085335ff0d76c3f76ab8"
   },
   "todotxt": {
     "revision": "0207f6a4ab6aeafc4b091914d31d8235049a2578"
@@ -405,7 +405,7 @@
     "revision": "faad9094f4061a43d4e9005439e9e85c6541ebe7"
   },
   "v": {
-    "revision": "497563e140bf17d73f28e20b5a65e72740c2dc65"
+    "revision": "aad92cd462ef16ba2fe8d48c8c2b8a204cb3deb3"
   },
   "vala": {
     "revision": "8f690bfa639f2b83d1fb938ed3dd98a7ba453e8b"
